<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>XHR príklad</title>

    <style>
      html, #verse {
        font-family: sans-serif;
      }

      body {
        width: 500px;
        margin: 0 auto;
        background-color: #ccc;
      }

      #verse {
		margin-top: 1em;
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: white;
      }

      label {
        width: 200px;
        margin-right: 33px;
      }

      select {
        width: 350px;
        padding: 5px;
      }

    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>XHR príklad</h1>

    <form>
      <label for="verse-choose">Vyber verse</label>
      <select id="verse-choose" name="verse-choose">
        <option>verse 1</option>
        <option>verse 2</option>
        <option>verse 3</option>
        <option>verse 4</option>
      </select>
    </form>

    <div id="verse">

    </div>

    <script>
      var verseChoose = document.querySelector('select');
      var poemDisplay = document.querySelector('div#verse');

      verseChoose.onchange = function() {
        var verse = verseChoose.value;
        updateDisplay(verse);
      };

      function updateDisplay(verse) {
        verse = verse.replace(" ", "");
        verse = verse.toLowerCase();
        var url = verse + '.html';

        var request = new XMLHttpRequest();
        request.open('GET', url);
        request.responseType = 'text';

        request.onload = function() {
		  if(request.status === 200) {
			poemDisplay.innerHTML = request.response;
		  } else {
			console.log(request.status + ': ' + request.statusText);
		  }
		
        };
		
		request.error = function() {
		
		};

        request.send();
      };

      updateDisplay('Verse 1');
      verseChoose.value = 'Verse 1';


    </script>
  </body>
</html>