<h2>Zúfalec</h2>
<p>Na kraj hory skala, na kraj skaly more,
na kraj mora tôňa, tôňa ľudskej tvári,
s ňou si blesk zahráva, bledý blesk mesiaca,
a ona si s bleskom belavým pohráva;
ale hra je to, jak rozhnevané vody
v zápasoch s divým a búriacim severom.
Hneď ticho stojí, hneď sebou zase trhá,
mrští sa o zem, jakby sa chcel pochovať
za živa; hneď zas sa vychytí hore a
žilnatým ramenom nebo chce uchopiť,
akoby strhnúť chcel k nížinám oblohu,
alebo vyšinúť seba k tým výšinám.
</p>